PORT=7000

# Сессия
SESSION_SECRET_KEY=mdmQXss$neo-prod
SESSION_AGE=7200000

# База данных Postgres
PG_DB_TYPE=postgres
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASS=root
PG_DB_NAME=mdm.prod
PG_DB_SYNCHRONIZE=false
PG_DB_PREFIX=mdm_prod